database.username=root
database.password=hycom
database.url=jdbc:mysql://localhost:3306/reservationPark
database.driverClass=com.mysql.jdbc.Driver

database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.hibernate.show_sql=false
database.hibernate.hbm2ddl.auto=update

