parking.title=Say hy to e-commerce
parking.header=Parkingi \u015Aródmie\u015Bcie
parking.list.choose=Wybierz parking
parking.list.back=wró\u0107 do parkingów
level.list.choose=Wybierz poziom
level.list.back=wró\u0107 do poziomów
manage.place=Zarz\u0105dzaj miejscem
place.release=Zwolnij
place.book=Rezerwuj

entry.road=droga wjazdowa
level.details.avenue=aleja {0}

parking.operation.place.book.success=Miejsce o nr <strong>{0}</strong> pomy\u015Blnie zarezerwowano
parking.operation.place.release.success=Miejsce o nr <strong>{0}</strong> pomy\u015Blnie zwolniono

parking.operation.place.book.error=B\u0142\u0105d podczas rezerwacji miejsca nr <strong>{0}</strong>
parking.operation.place.release.error=B\u0142\u0105d podczas zwalniania miejsca nr <strong>{0}</strong>

parking.structure.level.wrong.parking=Podany poziom nie ma poprawnego parkingu